{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "version": "1.4.3",
    "plugins": [
      "expo-router"
    ],
    "name": "the-cook-book",
    "slug": "the-cook-book",
    "icon": "./assets/images/appIcon.png",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "63e519e7-0bc1-4fee-a793-33166de7cd57"
      }
    },
    "android": {
      "package": "com.tomangotti.thecookbook"
    },
    "ios": {
      "bundleIdentifier": "com.tomangotti.thecookbook"
    }
  }
}
