{
  "cli": {
    "version": ">= 5.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "tom.angotti11@gmail.com",
        "ascAppId": "6474798876",
        "appleTeamId": "S9VQJAJCY7"
      }
    }
  }
}

